# Pandas (Panel Data)

In [2]:
import pandas as pd
import numpy as np

##### Pandas has many objects
# Pandas is Title(Camel) case

## Series and DataFrame

In [5]:
myexp = [50,45,60,200,350,35,75]
print(myexp)
print(type(myexp))

[50, 45, 60, 200, 350, 35, 75]
<class 'list'>

In [6]:
myexp_series = pd.Series(myexp)
print(myexp_series)
print(type(myexp_series))

0     50
1     45
2     60
3    200
4    350
5     35
6     75
dtype: int64
<class 'pandas.core.series.Series'>

In [7]:
print(pd.Series([50,45,60,200,350,35,75]))
print(type(pd.Series([50,45,60,200,350,35,75])))

0     50
1     45
2     60
3    200
4    350
5     35
6     75
dtype: int64
<class 'pandas.core.series.Series'>

In [8]:
myexp_series[0]

50

In [12]:
myexp_series.index = [1,2,3,4,5,6,7]
myexp_series.index = ['day1','day2','day3','day4','day5','day6','day7']
myexp_series

day1     50
day2     45
day3     60
day4    200
day5    350
day6     35
day7     75
dtype: int64

In [11]:
myexp_series['day5']

350

In [13]:
myexp_series[myexp_series>70]

day4    200
day5    350
day7     75
dtype: int64

In [14]:
myexp_series[myexp_series>70]

day4    200
day5    350
day7     75
dtype: int64

In [15]:
myexp_series['day2':'day5'] # Retrieve by Range -- Slicing
                            # Label slicing include start and end positions but index slicing dont have end position

day2     45
day3     60
day4    200
day5    350
dtype: int64

In [16]:
myexp_series[['day5','day3','day7']] ## Passing list data for retrieve

day5    350
day3     60
day7     75
dtype: int64

### Scalar filtering, retrieval by conditions

In [17]:
myexp_series[myexp_series>100]

day4    200
day5    350
dtype: int64

In [13]:
# find dates where spend between 50 and 100
# & for AND, | for OR
mydata = myexp_series[(myexp_series>50) & (myexp_series < 100)]
print(mydata)

day3    60
day7    75
dtype: int64

# DataFrames

### DataFrames is a collection of series

In [19]:
#current directory
%pwd

'/Users/devuser/Datamites'

In [14]:
data = pd.read_csv('mtcars.csv')
type(data)
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [15]:
print(data.shape)
data.head(2)

(32, 12)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

In [16]:
print(data.shape)
print(data.columns)
print(data.index)

(32, 12)
Index(['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')
RangeIndex(start=0, stop=32, step=1)

In [16]:
data.sort_index().head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [19]:
data.sort_values('hp', ascending=True).head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2

In [17]:
data.sort_values(['mpg','wt'], ascending=False).head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [16]:
data.sort_values(by=['mpg','hp'],ascending=False).head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [35]:
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [22]:
data.loc[2,'mpg']  ## In data frame needs to mention loc[rows, columns] ## label LOC

22.8

In [19]:
data.loc[2:5,['mpg','hp','cyl']]  ## In data frame needs to mention loc[rows, columns] ## label LOC

    mpg   hp  cyl
2  22.8   93    4
3  21.4  110    6
4  22.8   93    4
5  18.1  105    6

In [37]:
data.iloc[2,1]   ## index LOC

22.8

In [20]:
data.iloc[2,0]   ## index LOC

'Datsun 710'

## Slicing the DataFrames

In [21]:
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [22]:
data.loc[2:5,'mpg':'wt'] ## slicing rows & columns

    mpg  cyl   disp   hp  drat     wt
2  22.8    4  108.0   93  3.85  2.320
3  21.4    6  258.0  110  3.08  3.215
4  22.8    4  108.0   93  3.85  2.320
5  18.1    6  225.0  105  2.76  3.460

In [40]:
data.loc[2:5,['car_model','mpg','hp','wt']] ## Loc for lable index

        car_model   mpg   hp     wt
2      Datsun 710  22.8   93  2.320
3  Hornet 4 Drive  21.4  110  3.215
4      Datsun 710  22.8   93  2.320
5         Valiant  18.1  105  3.460

In [20]:
data.iloc[2:5,[0,1,2]]  ## iLoc for number index

        car_model   mpg  cyl
2      Datsun 710  22.8    4
3  Hornet 4 Drive  21.4    6
4      Datsun 710  22.8    4

In [23]:
data.iloc[[2,3,5],[0,1,2]]  ## iLoc for number index

        car_model   mpg  cyl
2      Datsun 710  22.8    4
3  Hornet 4 Drive  21.4    6
5         Valiant  18.1    6

In [24]:
# Retrieve data from 11 to, 17,22 , col : car_model, mpg
data.iloc[[11,12,13,14,17,22] ,[0,1]]  ## iLoc for number index

             car_model   mpg
11          Merc 450SE  16.4
12          Merc 450SL  17.3
13         Merc 450SLC  15.2
14  Cadillac Fleetwood  10.4
17            Fiat 128  32.4
22         AMC Javelin  15.2

### Scalar filtering in DataFrame

In [22]:
data.loc[:,['car_model','mpg','hp']].head()

        car_model   mpg   hp
0       Mazda RX4  21.0  110
1   Mazda RX4 Wag  21.0  110
2      Datsun 710  22.8   93
3  Hornet 4 Drive  21.4  110
4      Datsun 710  22.8   93

In [25]:
data.loc[data.hp > 110,['car_model','mpg','hp']].head()

     car_model   mpg   hp
6   Duster 360  14.3  245
9     Merc 280  19.2  123
10   Merc 280C  17.8  123
11  Merc 450SE  16.4  180
12  Merc 450SL  17.3  180

In [48]:
data.loc[(data.hp > 110) & (data.mpg > 30),['car_model','mpg','hp']].head()

       car_model   mpg   hp
27  Lotus Europa  30.4  113

In [26]:
data.loc[(data.hp > 110) & (data.mpg > 30),].head()

       car_model   mpg  cyl  disp   hp  drat     wt  qsec  vs  am  gear  carb
27  Lotus Europa  30.4    4  95.1  113  3.77  1.513  16.9   1   1     5     2

In [27]:
# create new column : Bangalore with 0, 1
#cars > 25 mpg, <= 25 0
data['bangalore'] = '0'

In [28]:
data.head(3)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,bangalore
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0

In [29]:
data.loc[(data.mpg > 25),'bangalore'] =1

In [31]:
data.head(50)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,bangalore
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,0
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,0
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,0
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,0
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,0

In [32]:
data['light_car']=0

In [33]:
data.loc[(data.wt < 3),'light_car'] = 1

In [34]:
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,bangalore,light_car
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0,0
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0,1

In [33]:
data.add_prefix("testing_")

,testing_car_model,testing_mpg,testing_cyl,testing_disp,testing_hp,testing_drat,testing_wt,testing_qsec,testing_vs,testing_am,testing_gear,testing_carb,testing_bangalore,testing_light_car
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0,0
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0,0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0,0
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0,0
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0,0
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0,0
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,0,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0,0
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,1,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,1,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,1,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,0,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0,0
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0,0
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,1,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,1,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,1,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,0,0
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,0,1
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,0,0
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,0,1

### Change the columns name

In [58]:
# change column name car_model to car_name
data.columns

Index(['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb', 'bangalore', 'light_car'],
      dtype='object')

In [59]:
data.columns = ['car_name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb', 'bangalore', 'light_car']

In [60]:
data.head()

,car_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,bangalore,light_car
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,0,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,0,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0,0
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,0,1

In [61]:
data.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,light_car
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,19.875000,6.187500,227.925000,145.781250,3.553125,3.200375,17.821563,0.468750,0.437500,3.656250,2.718750,0.406250
std,5.989184,1.712148,121.708557,67.540542,0.566628,0.992515,1.606035,0.507007,0.504016,0.745281,1.689328,0.498991
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000,0.000000
25%,15.425000,4.000000,120.250000,103.000000,3.070000,2.428750,16.892500,0.000000,0.000000,3.000000,1.000000,0.000000
50%,18.650000,6.000000,225.000000,118.000000,3.660000,3.437500,17.900000,0.000000,0.000000,3.500000,2.000000,0.000000
75%,21.825000,8.000000,307.500000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000,1.000000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,20.220000,1.000000,1.000000,5.000000,8.000000,1.000000

In [62]:
data.info()  ## objects means string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 14 columns):
car_name     32 non-null object
mpg          32 non-null float64
cyl          32 non-null int64
disp         32 non-null float64
hp           32 non-null int64
drat         32 non-null float64
wt           32 non-null float64
qsec         32 non-null float64
vs           32 non-null int64
am           32 non-null int64
gear         32 non-null int64
carb         32 non-null int64
bangalore    32 non-null object
light_car    32 non-null int64
dtypes: float64(5), int64(7), object(2)
memory usage: 3.6+ KB

In [63]:
data.bangalore = data.bangalore.astype ('int') ## convert the bangalore column to INT type

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 14 columns):
car_name     32 non-null object
mpg          32 non-null float64
cyl          32 non-null int64
disp         32 non-null float64
hp           32 non-null int64
drat         32 non-null float64
wt           32 non-null float64
qsec         32 non-null float64
vs           32 non-null int64
am           32 non-null int64
gear         32 non-null int64
carb         32 non-null int64
bangalore    32 non-null int64
light_car    32 non-null int64
dtypes: float64(5), int64(8), object(1)
memory usage: 3.6+ KB

In [65]:
type(data.shape)

tuple

In [66]:
data.shape

(32, 14)

In [36]:
data.head(2)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,bangalore,light_car
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4,0,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4,0,1

In [38]:
data[data.cyl > ]

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,bangalore,light_car
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0,0
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0,0
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0,0
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0,0
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0,0
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0,0
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0,0
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,0,0
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,0,0